VITE_APP_FIREBASE_APIKEY=
VITE_APP_FIREBASE_AUTHDOMAIN=
VITE_APP_FIREBASE_PROJECTID=
VITE_APP_FIREBASE_STORAGEBUCKET=
VITE_APP_FIREBASE_MESSAGINGSENDERID=
VITE_APP_FIREBASE_APPID=
VITE_APP_FIREBASE_MEASUREMENTID=
VITE_APP_ENV=development
